html {
  scroll-behavior: smooth;
}

body {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 10%;
  margin-top: 2%;
}

a, ul {
  text-decoration: none;
  list-style: none;
  color: rgb(26,45,147);
  font-size: 1.1rem;
  letter-spacing: 0.02rem; 
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 1.1rem;
  letter-spacing: 0.02rem;
}

.basic {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 5%;
  margin-left: -3% ;
}

.person, .story {
  width: 50%;
}

.person {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.edu-list {
  list-style: disc;
  font-size: 1.1rem;
  letter-spacing: 0.02rem;
}

p {
  font-size: 1.1rem;
  letter-spacing: 0.02rem; 
  text-align: justify;
}

.my-photo {
  border-radius: 50%;
  height: auto;
  width: 50%;
  object-fit: cover;
  border: 10px solid rgb(26,45,147) ;
 }

 h1 {
   font-size: 3.5rem;
   margin-bottom: 0;
 }

 h2 {
  font-size: 2rem;
 }

 h3 {
   text-align: center;
   font-size: 24px;
 }

 .projects {
  height: auto;
  width: 50%;
  padding-top: 5%;
  margin: 0 auto;
}

.project-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
  width: 90%;
  margin: 0 auto;
  margin-top: 6%;
  gap: 5%;
}

.item {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background-color: rgb(26,45,147);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
}

.code {
  margin-top: 8%;
}

.data {
  text-align: center;
  font-size: 24px;
  letter-spacing: 0.02rem;
  line-height: 3rem;
}

.foot {
  background-color: rgb(26,45,147);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.invert {
  filter: invert(100%);
}